<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CRVNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="428" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-32-Gwa">
                    <rect key="frame" x="5" y="0.0" width="278.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TCH-PQ-Vv0"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-Up-ehz" userLabel="Product Media View" customClass="CRMediaView">
                    <rect key="frame" x="288.5" y="0.0" width="139.5" height="174.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-Te-1UM" userLabel="Advertiser Media View" customClass="CRMediaView">
                    <rect key="frame" x="288.5" y="179.5" width="139.5" height="52.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-8a-xWC" userLabel="Description Label">
                    <rect key="frame" x="5" y="26" width="278.5" height="148.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-EU-ocU" userLabel="Description Label">
                    <rect key="frame" x="5" y="179.5" width="278.5" height="52.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TLy-Te-1UM" firstAttribute="height" secondItem="ioG-EU-ocU" secondAttribute="height" id="0dV-pq-RNY"/>
                <constraint firstAttribute="bottom" secondItem="TLy-Te-1UM" secondAttribute="bottom" id="FHY-IU-Ghc"/>
                <constraint firstItem="TLy-Te-1UM" firstAttribute="leading" secondItem="rLF-8a-xWC" secondAttribute="trailing" constant="5" id="FOl-5t-lYO"/>
                <constraint firstAttribute="trailing" secondItem="vW4-Up-ehz" secondAttribute="trailing" id="S4d-TX-f69"/>
                <constraint firstAttribute="bottom" secondItem="ioG-EU-ocU" secondAttribute="bottom" id="T4l-Ca-Jag"/>
                <constraint firstItem="AMw-32-Gwa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="YtN-fq-ATO"/>
                <constraint firstItem="ioG-EU-ocU" firstAttribute="top" secondItem="rLF-8a-xWC" secondAttribute="bottom" constant="5" id="ZyI-0e-NaM"/>
                <constraint firstItem="ioG-EU-ocU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="afd-FF-jc3"/>
                <constraint firstItem="TLy-Te-1UM" firstAttribute="height" secondItem="vW4-Up-ehz" secondAttribute="height" multiplier="0.3" id="bq2-ie-pde"/>
                <constraint firstItem="rLF-8a-xWC" firstAttribute="top" secondItem="AMw-32-Gwa" secondAttribute="bottom" constant="5" id="d4Z-xp-E5V"/>
                <constraint firstAttribute="trailing" secondItem="TLy-Te-1UM" secondAttribute="trailing" id="dwS-7p-7VU"/>
                <constraint firstItem="vW4-Up-ehz" firstAttribute="leading" secondItem="AMw-32-Gwa" secondAttribute="trailing" constant="5" id="geY-8l-1xb"/>
                <constraint firstItem="vW4-Up-ehz" firstAttribute="leading" secondItem="ioG-EU-ocU" secondAttribute="trailing" constant="5" id="mg5-zR-ucc"/>
                <constraint firstItem="TLy-Te-1UM" firstAttribute="top" secondItem="vW4-Up-ehz" secondAttribute="bottom" constant="5" id="mx3-KZ-wRv"/>
                <constraint firstItem="rLF-8a-xWC" firstAttribute="width" secondItem="AMw-32-Gwa" secondAttribute="width" id="ujR-eG-Kav"/>
                <constraint firstItem="vW4-Up-ehz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vDD-jn-BAE"/>
                <constraint firstItem="AMw-32-Gwa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="whf-FD-trx"/>
                <constraint firstItem="rLF-8a-xWC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="yrV-7s-2u2"/>
                <constraint firstItem="vW4-Up-ehz" firstAttribute="width" secondItem="AMw-32-Gwa" secondAttribute="width" multiplier="0.5" id="yrg-j5-VLu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertiserDescriptionLabel" destination="ioG-EU-ocU" id="ccH-zi-ffU"/>
                <outlet property="advertiserMediaView" destination="TLy-Te-1UM" id="cpR-qM-4ZO"/>
                <outlet property="bodyLabel" destination="rLF-8a-xWC" id="oQH-8E-04b"/>
                <outlet property="productMediaView" destination="vW4-Up-ehz" id="wd3-Ld-faJ"/>
                <outlet property="titleLabel" destination="AMw-32-Gwa" id="Tno-UT-MMJ"/>
            </connections>
            <point key="canvasLocation" x="17.39130434782609" y="-70.982142857142847"/>
        </view>
    </objects>
</document>
