<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQc-K5-1rY"/>
                        <viewControllerLayoutGuide type="bottom" id="HXx-ZR-Nhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criteo Ad Viewer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-AO-2FA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZY-AO-2FA" firstAttribute="top" secondItem="sQc-K5-1rY" secondAttribute="bottom" id="4fs-p7-FQG"/>
                            <constraint firstItem="QZY-AO-2FA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6Ty-ca-km3"/>
                            <constraint firstAttribute="right" secondItem="QZY-AO-2FA" secondAttribute="right" id="FgV-RU-roc"/>
                            <constraint firstItem="QZY-AO-2FA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SkD-PA-cWu"/>
                            <constraint firstItem="HXx-ZR-Nhg" firstAttribute="top" secondItem="QZY-AO-2FA" secondAttribute="bottom" id="Svp-Mn-luK"/>
                            <constraint firstItem="QZY-AO-2FA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T0V-2l-p5d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
